MONGODB_URI=mongodb://localhost:27017/imenu
MONGOLAB_URI=mongodb://localhost:27017/imenu

SESSION_SECRET=Your Session Secret goes here

VKONTAKTE_APP_ID=5925779
VKONTAKTE_APP_SECRET=uomLDzZCfyNc16NRpwk2

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

ADMIN_EMAIL=alphaZ_@e1.ru

AWS_ACCESS_KEY_ID=AKIAIH5M77BF2ARDIXVA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=int-menu-assets